// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Chrome 127.0.0.1 (1)",
      "type": "chrome",
      "request": "launch",
      "port": 9264,
      "webRoot": "${workspaceFolder}",
      "url": "http://127.0.0.1:63165/p/ch07/WebContent/dom2.html?_cmAuth\u003dldqqhkeysf"
    },
    {
      "name": "Launch Chrome localhost",
      "type": "chrome",
      "request": "launch",
      "port": 9261,
      "webRoot": "${workspaceFolder}",
      "url": "http://localhost:80/ch07/dom2.html"
    }
  ]
}